// [texture name]	[detail texture name]		[hscale]	[vscale]
out_wall7		detail/dt_stone1		10.0		10.0
out_pave1		detail/dt_stone3		10.0		10.0
-0tnnl_flr1		detail/dt_stone2		10.0		10.0
out_w1b			detail/dt_stone3		10.0		10.0
cstrike_ft2mud		detail/dt_ground3 		10.0		10.0
out_w1c			detail/dt_stone3		10.0		10.0
out_w1a			detail/dt_stone3		10.0		10.0
out_wall7a		detail/dt_stone1		10.0		10.0
silo2_w1		detail/dt_metal2 		10.0		10.0
out_wall6b		detail/dt_stone1		10.0		10.0
-0out_rk3		detail/dt_stone4		5.0		5.0
-1out_rk3		detail/dt_stone4		5.0		5.0
-2out_rk3		detail/dt_stone4		5.0		5.0
-3out_rk3		detail/dt_stone4		5.0		5.0
-4out_rk3		detail/dt_stone4		5.0		5.0
-5out_rk3		detail/dt_stone4		5.0		5.0
-6out_rk3		detail/dt_stone4		5.0		5.0
-0silo2_cor2		detail/dt_metal2 		10.0		10.0
-1silo2_cor2		detail/dt_metal2 		10.0		10.0
-2silo2_cor2		detail/dt_metal2 		10.0		10.0
-3silo2_cor2		detail/dt_metal2 		10.0		10.0
silo2_cor		detail/dt_metal2 		10.0		10.0
generic_111c		detail/dt_metal1 		10.0		10.0
crate-thanks1		detail/dt_wood1			10.0		10.0
crate-thanks2		detail/dt_wood1			10.0		10.0
crate02			detail/dt_wood2			10.0		10.0
crate02b		detail/dt_wood2			10.0		10.0
crate07			detail/dt_wood2			10.0		10.0
crate08			detail/dt_wood2			10.0		10.0
crate08b		detail/dt_wood2			10.0		10.0
crate09			detail/dt_wood2			10.0		10.0
crate09b		detail/dt_wood1			10.0		10.0
crate10			detail/dt_wood1			10.0		10.0
crate11			detail/dt_wood1			10.0		10.0
crate13			detail/dt_wood1			10.0		10.0
crete2_flr04		detail/dt_ground3		10.0		10.0
crate21			detail/dt_wood2			10.0		10.0
crate22			detail/dt_wood2			10.0		10.0
crate23			detail/dt_wood2			10.0		10.0
crate25			detail/dt_wood2			10.0		10.0
out_wall5		detail/dt_metal4		10.0		10.0
out_wall10		detail/dt_stone1		10.0		10.0
out_w4			detail/dt_metal2 		10.0		10.0
generic015r		detail/dt_metal1 		10.0		10.0
out_wall4b		detail/dt_stone1		10.0		10.0
skkylite		detail/dt_smooth1		10.0		10.0
lab1_bluxflr1b		detail/dt_plaster1 		10.0		10.0
c1a0_labw7		detail/dt_plaster2 		10.0		10.0	
generic030		detail/dt_metal1		10.0		10.0
duct_flr01a		detail/dt_metal2		10.0		10.0
generic015v		detail/dt_metal1		10.0		10.0
silo2_w1		detail/dt_metal2		10.0		10.0
c3a2a_w2a		detail/dt_metal2		10.0		10.0
c3a1_crate2		detail/dt_metal1		10.0		10.0
c3a1_crate3		detail/dt_metal1		10.0		10.0
c3a1_crate1		detail/dt_metal1		10.0		10.0
out_wall6g		detail/dt_stone1		10.0		10.0
drkmtlt_ceil01b		detail/dt_metal1		10.0		10.0
c1a0_labglu		detail/dt_metal2		10.0		10.0
c1a0_labw7		detail/dt_metal2		10.0		10.0
lab1_stair2a		detail/dt_metal2		10.0		10.0
lab1_stair2b		detail/dt_metal2		10.0		10.0
out_wall4b		detail/dt_stone1		10.0		10.0
out_w8dr1		detail/dt_metal1		10.0		10.0
c1a4b_w3b		detail/dt_metal2		10.0		10.0
generic039		detail/dt_metal2		10.0		10.0
duct_flr01a		detail/dt_metal2		10.0		10.0
{CSTRIKE_0E4VEN		detail/dt_metal2		10.0		10.0
sign73b			detail/dt_wood1			10.0		10.0
crete4_flr01		detail/dt_stone1		10.0		10.0
bcrate08		detail/dt_wood1			10.0		10.0
bcrate02		detail/dt_wood1			10.0		10.0