// Detail texture map file for de_inferno level
// [texture name]	[detail texture name]		[hscale]	[vscale]

dumpsterfront            detail/dt_wood1 		 5.0		 5.0
dumpsterside             detail/dt_wood1 		 5.0		 5.0
CrateSide02              detail/dt_wood1 		 5.0		 5.0
TrainEnd01               detail/dt_stone1 		 12.0		 12.0
TrainEnd02               detail/dt_stone1 		 12.0		 12.0
TrainSide01-1            detail/dt_stone1 		 12.0		 12.0
TrainSide01-2            detail/dt_stone1 		 12.0		 12.0
TrainSide01-2a           detail/dt_stone1 		 12.0		 12.0
TrainSide02-1            detail/dt_stone1 		 12.0		 12.0
TrainSide02-2            detail/dt_stone1 		 12.0		 12.0
TrainTop01               detail/dt_stone1 		10.0		10.0
TrainTop02               detail/dt_stone1 		10.0		10.0
ad_Popdog                detail/dt_wood1 		 5.0		 5.0
asphalt01                detail/dt_ground2 		10.0		10.0
asphalt02                detail/dt_ground2 		10.0		10.0
asphaltdirty01           detail/dt_ground2 		10.0		10.0
asphaltdirty02           detail/dt_ground2 		10.0		10.0
Brick01                  detail/dt_stone1 		10.0		10.0
Brick02-2                detail/dt_stone1 		10.0		10.0
Brick02-3                detail/dt_stone1 		10.0		10.0
Brick04                  detail/dt_stone1 		10.0		10.0
Brick04_sm               detail/dt_stone1 		10.0		10.0
Brick05                  detail/dt_stone1 		10.0		10.0
Brick05_sm               detail/dt_stone1 		10.0		10.0
Brick05-10               detail/dt_stone1 		10.0		10.0
Brick05-11               detail/dt_stone1 		10.0		10.0
Brick05-12               detail/dt_stone1 		10.0		10.0
Brick05-2                detail/dt_stone1 		10.0		10.0
Brick05-3                detail/dt_stone1 		10.0		10.0
Brick05-4                detail/dt_stone1 		10.0		10.0
Brick05-5                detail/dt_stone1 		10.0		10.0
Brick05-6                detail/dt_stone1 		10.0		10.0
Brick05-7                detail/dt_stone1 		10.0		10.0
Brick05-8                detail/dt_stone1 		10.0		10.0
Brick05-9                detail/dt_stone1 		10.0		10.0
Brick05b                 detail/dt_stone1 		10.0		10.0
Brick06                  detail/dt_stone1 		10.0		10.0
Brick06_sm               detail/dt_stone1 		10.0		10.0
Brick07                  detail/dt_stone1 		10.0		10.0
Brick08                  detail/dt_stone1 		10.0		10.0
Brick09                  detail/dt_stone1 		10.0		10.0
Brick10                  detail/dt_stone1 		10.0		10.0
Brick11                  detail/dt_stone1 		10.0		10.0
Brick12                  detail/dt_stone1 		10.0		10.0
Brick13                  detail/dt_stone1 		10.0		10.0
Brick13b                 detail/dt_stone1 		10.0		10.0
Brick13c                 detail/dt_stone1 		10.0		10.0
CaseEnd                  detail/dt_wood1 		 5.0		 5.0
CaseSide                 detail/dt_wood1 		 5.0		 5.0
CaseTop                  detail/dt_wood1 		 5.0		 5.0
ceiling                  detail/dt_stone1 		10.0		10.0
Ceiling01                detail/dt_stone1 		10.0		10.0
CinderBlock01            detail/dt_stone1 		10.0		10.0
CinderBlock01a           detail/dt_stone1 		10.0		10.0
CinderBlock02            detail/dt_stone1 		10.0		10.0
CinderBlock03            detail/dt_stone1 		10.0		10.0
CinderBlock04            detail/dt_stone1 		10.0		10.0
Concrete01               detail/dt_wood1 		 5.0		 5.0
Concrete01-2             detail/dt_wood1 		 5.0		 5.0
Concrete02               detail/dt_stone1 		10.0		10.0
Concrete02a              detail/dt_stone1 		10.0		10.0
Connector                detail/dt_wood 		 5.0		 5.0
conretetrim              detail/dt_wood1 		 5.0		 5.0
Crate02                  detail/dt_wood1 		 5.0		 5.0
CrateSide03              detail/dt_wood1 		 5.0		 5.0
CrateTop01               detail/dt_wood1 		 5.0		 5.0
CrateTop02               detail/dt_wood1 		 5.0		 5.0
Door01                   detail/dt_stone1 		10.0		10.0
Grass01                  detail/dt_stone1 		10.0		10.0
Gravel01                 detail/dt_stone1 		10.0		10.0
Gravel02                 detail/dt_stone1 		10.0		10.0
GravelGrass01            detail/dt_stone1 		10.0		10.0
GravelGrass02            detail/dt_stone1 		10.0		10.0
GravelGrass03            detail/dt_stone1 		10.0		10.0
GravelGrass04            detail/dt_stone1 		10.0		10.0
HangingLight01           detail/dt_wood1 		 5.0		 5.0
hint                     detail/dt_stone1 		10.0		10.0
Ivy01                    detail/dt_stone1 		10.0		10.0
Ivy01a                   detail/dt_stone1 		10.0		10.0
Ivy02                    detail/dt_stone1 		10.0		10.0
Ivy03                    detail/dt_stone1 		10.0		10.0
Ivy04                    detail/dt_stone1 		10.0		10.0
Ivy05                    detail/dt_stone1 		10.0		10.0
Ivy06                    detail/dt_stone1 		10.0		10.0
LoadingBay01             detail/dt_stone1 		10.0		10.0
LoadingBay02             detail/dt_stone1 		10.0		10.0
LoadingBay02a            detail/dt_stone1 		10.0		10.0
LoadingBay03             detail/dt_stone1 		10.0		10.0
LoadingBay04             detail/dt_stone1 		10.0		10.0
LoadingBay05             detail/dt_stone1 		10.0		10.0
LoadingBay05a            detail/dt_stone1 		10.0		10.0
MoseyPlywood01           detail/dt_stone1 		10.0		10.0
popdog_front_b           detail/dt_wood1 		 5.0		 5.0
popdog_front_re          detail/dt_wood1 		 5.0		 5.0
popdog_left_b            detail/dt_wood1 		 5.0		 5.0
popdog_left_red          detail/dt_wood1 		 5.0		 5.0
popdog_right_b           detail/dt_wood1 		 5.0		 5.0
popdog_right_re          detail/dt_wood1 		 5.0		 5.0
s_TrainyardA             detail/dt_wood1 		 5.0		 5.0
s_TrainyardB             detail/dt_wood1 		 5.0		 5.0
Track1                   detail/dt_wood1 		 5.0		 5.0
Track2                   detail/dt_wood1 		 5.0		 5.0
Track3                   detail/dt_wood1 		 5.0		 5.0
Track4                   detail/dt_wood1 		 5.0		 5.0
Track5                   detail/dt_wood1 		 5.0		 5.0
Track6                   detail/dt_wood1 		 5.0		 5.0
Tracks01                 detail/dt_stone1 		10.0		10.0
Tracks02                 detail/dt_stone1 		10.0		10.0
TrainStopper             detail/dt_stone1 		10.0		10.0
TrainStopperTop          detail/dt_stone1 		10.0		10.0
WallGrit01               detail/dt_stone1 		10.0		10.0
WallGrit02               detail/dt_stone1 		10.0		10.0
warehousedoor            detail/dt_stone1 		10.0		10.0
WheelEnd01               detail/dt_wood1 		 5.0		 5.0
WheelEnd02               detail/dt_wood1 		 5.0		 5.0
WheelSide01              detail/dt_wood1 		 5.0		 5.0
WheelSide02              detail/dt_wood1 		 5.0		 5.0
Window01                 detail/dt_wood1 		 5.0		 5.0
Window01-1               detail/dt_wood1 		 5.0		 5.0
Window01a                detail/dt_wood1 		 5.0		 5.0
Window03a                detail/dt_wood1 		 5.0		 5.0
Window03b                detail/dt_wood1 		 5.0		 5.0
Window03c                detail/dt_wood1 		 5.0		 5.0
Window04                 detail/dt_stone1 		10.0		10.0
Window04a                detail/dt_stone1 		10.0		10.0
Window05                 detail/dt_stone1 		10.0		10.0
Window06                 detail/dt_stone1 		10.0		10.0
Window07                 detail/dt_stone1 		10.0		10.0
Wood01                   detail/dt_wood1 		 5.0		 5.0
YellowBoard              detail/dt_stone1 		10.0		10.0
yellowconrete            detail/dt_stone1 		10.0		10.0



